.place{
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding: 40px 0;
}
@media (max-width:1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
  }
}
@media (max-width:1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    padding: 36px 0;
  }
}
@media (max-width:767px) {
  .place {
    padding: 24px 0;
    grid-template-columns: minmax(288px, 1fr);
    grid-gap: 32px;
  }
}